/* SweepCodes Dark Theme (purple/orange/green/white) */
:root{
  --bg0:#060810;
  --bg1:#070A12;
  --bg2:#0B1020;
  --card:#0B1124;
  --card2:#0A0F1F;
  --text:#F3F6FF;
  --muted: rgba(243,246,255,.72);
  --muted2: rgba(243,246,255,.55);
  --purple:#A855F7;
  --orange:#F97316;
  --green:#22C55E;
  --line: rgba(243,246,255,.10);
  --line2: rgba(243,246,255,.06);
  --shadow: 0 20px 60px rgba(0,0,0,.45);
  --radius: 20px;
  --radius2: 14px;
}

*{box-sizing:border-box}
html{color-scheme:dark}
body{
  margin:0;
  font-family: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  color:var(--text);
  background:
    radial-gradient(1100px 700px at 20% 0%, rgba(168,85,247,.22), transparent 60%),
    radial-gradient(900px 650px at 92% 12%, rgba(249,115,22,.18), transparent 55%),
    radial-gradient(900px 650px at 50% 100%, rgba(34,197,94,.12), transparent 60%),
    linear-gradient(180deg, var(--bg0), var(--bg1) 35%, var(--bg0));
}

a{color:inherit; text-decoration:none}
a:hover{opacity:.95}
.container{max-width:1180px; margin:0 auto; padding:0 18px}
.nav{
  position:sticky; top:0; z-index:20;
  backdrop-filter: blur(16px);
  background: rgba(6,8,16,.55);
  border-bottom: 1px solid rgba(243,246,255,.08);
}
.nav-inner{display:flex; align-items:center; justify-content:space-between; padding:14px 0}
.brand{display:flex; align-items:center; gap:10px; font-weight:800; letter-spacing:.4px}
.brand-mark{
  width:38px; height:38px; border-radius:12px;
  background: linear-gradient(135deg, rgba(168,85,247,1), rgba(249,115,22,1));
  box-shadow: 0 14px 35px rgba(168,85,247,.20), 0 14px 35px rgba(249,115,22,.14);
  position:relative;
}
.brand-mark:after{
  content:"";
  position:absolute; inset:2px;
  border-radius:10px;
  background: linear-gradient(180deg, rgba(0,0,0,.25), rgba(255,255,255,.06));
  border: 1px solid rgba(243,246,255,.14);
}
.brand-name{display:flex; flex-direction:column; line-height:1}
.brand-name span:last-child{font-size:12px; color:var(--muted2); font-weight:600}
.nav-links{display:flex; gap:10px; align-items:center; flex-wrap:wrap; justify-content:flex-end}
.pill{
  padding:10px 12px; border-radius:999px;
  border:1px solid rgba(243,246,255,.12);
  background: linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  color:var(--text);
  font-weight:700;
  font-size:13px;
}
.pill:hover{border-color: rgba(168,85,247,.35)}
.pill.active{border-color: rgba(249,115,22,.40); box-shadow: 0 0 0 6px rgba(249,115,22,.08)}

.hero{padding:34px 0 10px}
.hero-wrap{
  display:grid;
  grid-template-columns: 1.2fr .8fr;
  gap:16px;
  align-items:stretch;
}
.hero-card{
  border-radius: var(--radius);
  background:
    radial-gradient(900px 300px at 10% 0%, rgba(168,85,247,.22), transparent 60%),
    radial-gradient(900px 350px at 85% 15%, rgba(249,115,22,.16), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.02));
  border: 1px solid rgba(243,246,255,.12);
  box-shadow: var(--shadow);
  padding: 26px;
  position:relative;
  overflow:hidden;
}
.hero-card:before{
  content:"";
  position:absolute; inset: -2px;
  background: linear-gradient(90deg, rgba(168,85,247,.22), rgba(249,115,22,.18), rgba(34,197,94,.16));
  filter: blur(30px);
  opacity:.35;
}
.hero-card > *{position:relative}
.h-title{
  font-size: 42px;
  line-height: 1.05;
  margin: 0 0 10px;
  letter-spacing: -0.8px;
}
.h-sub{color: var(--muted); font-size: 15px; line-height:1.6; margin:0 0 18px; max-width: 60ch}
.h-cta{display:flex; gap:10px; flex-wrap:wrap; align-items:center}
.btn{
  display:inline-flex; align-items:center; justify-content:center; gap:8px;
  border-radius: 14px;
  padding: 12px 14px;
  font-weight: 900;
  letter-spacing:.2px;
  border:1px solid rgba(243,246,255,.12);
  background: rgba(255,255,255,.04);
  transition: transform .15s ease, box-shadow .15s ease, border-color .15s ease;
}
.btn:hover{transform: translateY(-1px); border-color: rgba(168,85,247,.35)}
.btn.primary{
  border-color: rgba(249,115,22,.40);
  background: linear-gradient(135deg, rgba(168,85,247,1), rgba(249,115,22,1));
  box-shadow: 0 18px 44px rgba(168,85,247,.18), 0 18px 44px rgba(249,115,22,.14);
}
.btn.primary:hover{box-shadow: 0 20px 54px rgba(168,85,247,.22), 0 20px 54px rgba(249,115,22,.18)}
.btn.secondary{
  border-color: rgba(34,197,94,.45);
  box-shadow: inset 0 0 0 1px rgba(34,197,94,.15);
}
.hero-side{
  border-radius: var(--radius);
  border: 1px solid rgba(243,246,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: var(--shadow);
  padding: 18px;
}
.kpi{display:grid; gap:10px}
.kpi .row{
  padding:12px 12px;
  border-radius: 14px;
  border:1px solid rgba(243,246,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  display:flex; justify-content:space-between; align-items:center;
}
.kpi .row b{font-size:14px}
.kpi .row span{font-size:12px; color: var(--muted2)}

.section{padding: 18px 0 10px}
.section-head{display:flex; align-items:flex-end; justify-content:space-between; gap:12px; margin: 2px 0 10px}
.section-head h2{margin:0; font-size:18px; letter-spacing:-.2px}
.section-head p{margin:0; color: var(--muted2); font-size:13px}
/* Pressed/sliced divider */
.divider{
  height: 14px;
  border-radius: 999px;
  margin: 18px 0 0;
  background:
    linear-gradient(180deg, rgba(0,0,0,.0), rgba(0,0,0,.25)),
    linear-gradient(90deg, rgba(168,85,247,.32), rgba(249,115,22,.28), rgba(34,197,94,.24));
  border: 1px solid rgba(243,246,255,.08);
  box-shadow:
    inset 0 2px 0 rgba(255,255,255,.06),
    inset 0 -5px 14px rgba(0,0,0,.50),
    0 8px 24px rgba(0,0,0,.35);
  position:relative;
  overflow:hidden;
}
.divider:after{
  content:"";
  position:absolute; inset:0;
  background: repeating-linear-gradient(
    135deg,
    rgba(255,255,255,.08) 0px,
    rgba(255,255,255,.08) 2px,
    rgba(255,255,255,0) 2px,
    rgba(255,255,255,0) 10px
  );
  opacity:.12;
}

.grid{
  display:grid;
  grid-template-columns: repeat(12, 1fr);
  gap: 12px;
}
.card{
  grid-column: span 4;
  border-radius: var(--radius);
  border: 1px solid rgba(243,246,255,.10);
  background:
    radial-gradient(700px 240px at 20% 0%, rgba(168,85,247,.14), transparent 55%),
    radial-gradient(700px 260px at 80% 20%, rgba(249,115,22,.10), transparent 55%),
    linear-gradient(180deg, rgba(255,255,255,.05), rgba(255,255,255,.02));
  box-shadow: 0 16px 44px rgba(0,0,0,.38);
  padding: 14px;
  transition: transform .14s ease, border-color .14s ease;
  position:relative;
  overflow:hidden;
}
.card:hover{transform: translateY(-2px); border-color: rgba(168,85,247,.28)}
.card-top{display:flex; align-items:center; gap:10px}
.logo{
  width:44px; height:44px; border-radius: 14px;
  background: rgba(255,255,255,.06);
  border: 1px solid rgba(243,246,255,.12);
  overflow:hidden;
  display:flex; align-items:center; justify-content:center;
}
.logo img{width:100%; height:100%; object-fit:cover; display:block}
.logo span{font-weight:900; font-size:12px; color:rgba(243,246,255,.7)}
.card-title{display:flex; flex-direction:column; gap:3px; min-width:0}
.card-title b{font-size:14px; letter-spacing:-.2px}
.card-title small{color: var(--muted2); font-size:12px; white-space:nowrap; overflow:hidden; text-overflow:ellipsis}
.badges{display:flex; flex-wrap:wrap; gap:6px; margin:10px 0 10px}
.badge{
  font-size:11px;
  font-weight:900;
  letter-spacing:.2px;
  padding:6px 8px;
  border-radius: 999px;
  border:1px solid rgba(243,246,255,.10);
  background: rgba(255,255,255,.04);
  color: rgba(243,246,255,.90);
}
.badge.purple{border-color: rgba(168,85,247,.35); box-shadow: inset 0 0 0 1px rgba(168,85,247,.15)}
.badge.orange{border-color: rgba(249,115,22,.40); box-shadow: inset 0 0 0 1px rgba(249,115,22,.14)}
.badge.green{border-color: rgba(34,197,94,.45); box-shadow: inset 0 0 0 1px rgba(34,197,94,.15)}
.card-bonus{color: var(--muted); font-size:13px; line-height:1.45; min-height: 38px}
.card-actions{display:flex; gap:10px; margin-top:12px; align-items:center; justify-content:space-between}
.link{font-size:12px; color: rgba(243,246,255,.76); font-weight:800}
.claim{
  display:inline-flex; align-items:center; gap:8px;
  border-radius: 14px;
  padding: 10px 12px;
  font-weight: 950;
  border: 1px solid rgba(249,115,22,.38);
  background: linear-gradient(135deg, rgba(168,85,247,1), rgba(249,115,22,1));
  box-shadow: 0 18px 40px rgba(168,85,247,.16), 0 18px 40px rgba(249,115,22,.12);
}
.claim:hover{transform: translateY(-1px)}
.controls{
  display:flex; gap:10px; flex-wrap:wrap;
  padding: 12px;
  border-radius: var(--radius);
  border:1px solid rgba(243,246,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
}
.input{
  flex:1;
  min-width: 190px;
  padding: 12px 12px;
  border-radius: 14px;
  border:1px solid rgba(243,246,255,.10);
  background: rgba(5,7,14,.55);
  color: var(--text);
  outline:none;
}
.input:focus{border-color: rgba(168,85,247,.35); box-shadow: 0 0 0 6px rgba(168,85,247,.10)}
.chips{display:flex; gap:8px; flex-wrap:wrap; align-items:center}
.chip{
  display:inline-flex; align-items:center; gap:8px;
  padding: 10px 12px;
  border-radius: 999px;
  border:1px solid rgba(243,246,255,.10);
  background: rgba(255,255,255,.04);
  font-weight:900;
  font-size:12px;
}
.chip input{accent-color: var(--orange)}
.two-col{
  display:grid;
  grid-template-columns: 1fr 1fr;
  gap: 14px;
}
.panel{
  border-radius: var(--radius);
  border:1px solid rgba(243,246,255,.10);
  background: linear-gradient(180deg, rgba(255,255,255,.04), rgba(255,255,255,.02));
  padding: 14px;
  box-shadow: 0 16px 44px rgba(0,0,0,.35);
}
.table{width:100%; border-collapse:collapse}
.table th,.table td{padding:10px 8px; border-bottom:1px solid rgba(243,246,255,.08); text-align:left; font-size:13px}
.table th{color: rgba(243,246,255,.80); font-size:12px; text-transform:uppercase; letter-spacing:.12em}
.muted{color: var(--muted2)}
.footer{
  padding: 26px 0 40px;
  color: rgba(243,246,255,.62);
  font-size: 12px;
}
.footer a{color: rgba(243,246,255,.75); font-weight:800}
.toast{
  padding: 12px 14px;
  border-radius: 14px;
  border:1px solid rgba(34,197,94,.35);
  background: rgba(34,197,94,.10);
  font-weight:900;
}
/* Admin */
.admin-shell{padding: 18px 0 50px}
.admin-head{display:flex; justify-content:space-between; gap:12px; flex-wrap:wrap; align-items:center}
.admin-head h1{margin:0; font-size:20px}
.admin-actions{display:flex; gap:10px; flex-wrap:wrap}
.btn.small{padding:10px 12px; border-radius: 12px; font-size:12px}
.form{
  display:grid; gap: 10px;
}
.form label{font-size:12px; font-weight:900; color: rgba(243,246,255,.80)}
textarea.input{min-height: 120px; resize: vertical}
select.input{appearance:none}
.hint{font-size:11px; color: rgba(243,246,255,.55)}
@media (max-width: 980px){
  .hero-wrap{grid-template-columns: 1fr}
  .card{grid-column: span 6}
  .two-col{grid-template-columns: 1fr}
}
@media (max-width: 640px){
  .card{grid-column: span 12}
  .h-title{font-size: 34px}
}
